$white:    #fff
$gray-100: #eeefec
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #6c757d
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529
$black:    #000

$blue:    #007bff
$indigo:  #6610f2
$purple:  #6f42c1
$pink:    #e83e8c
$red:     #dc3545
$orange:  #fd7e14
$yellow:  #ffc107
$green:   #28a745
$teal:    #20c997
$cyan:    #17a2b8

$primary:   $green
$success:   $green
$info:      $cyan
$warning:   $yellow
$danger:    $red
$light:     $gray-200
$dark:      $gray-800

$border-width: 0px
$border-radius: 0.25rem

$spacer: 1.5rem
$grid-gutter-width: $spacer * 1.25
$card-spacer-x: $spacer * 1.25
$card-spacer-y: $spacer * 0.75

$box-shadow-sm: 0.125rem .25rem .25rem -.125rem rgba($black, .15)
$box-shadow: 0.175rem .35rem .35rem -0.175rem rgba($black, .30)
$box-shadow-lg: 0 1rem 3rem rgba($black, .350)

@import 'node_modules/bootstrap/scss/bootstrap.scss'

@mixin absolute-cover
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0

a
    color: darken($primary, 5%)

h1
    .text-primary
        font-weight: bolder
        text-shadow: 1px 1px $black
img
    object-fit: cover

.row-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(25em, 1fr))
    grid-gap: $spacer

@media (max-width: 576px)
    .row-grid
        grid-template-columns: 1fr

.card
    overflow: hidden

.card-body
    display: flex
    flex-direction: column

.card-img
    position: relative
    color: $white
    img
        width: 100%
        height: 10em
    .card-title
        background: rgba($black, 0.3)
        font-weight: bold
        text-shadow: 1px 3px $black
        position: absolute
        width: 100%
        bottom: 0
        margin: 0
        padding: $card-spacer-y $card-spacer-x

.card-links
    text-align: right
    a
        margin-left: 0.5em

.current
    position: absolute
    top: 0px
    left: 0px
    height: 100%
    background: $primary

$progress-height: $spacer * 1.5
.progress
    position: relative
    height: $progress-height
    font-size: 1em
    background: $gray-400
    box-shadow: #{$box-shadow-sm} inset

.progress-bar
    background: initial
    flex-direction: row
    a
        width: 0
        flex-grow: 1
    a:not(:hover)
        .text
            display: none
    a:hover
        flex-grow: 0
        width: $progress-height * (16/9)
        z-index: 1
    a img
        width: 100%
        height: 100%
    a .text
        @include absolute-cover
        color: $white
        text-shadow: 0 1px $black
        font-weight: bold
        text-align: center
        line-height: $progress-height
        pointer-events: none
        &:before
            @include absolute-cover
            content: ""
            display: block
            background: rgba($black, 0.3)
            z-index: -1
